{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=.;Initial Catalog=ITIAPiDotNet;Integrated Security=True;Encrypt=False;"
    },
    "JWT": {
        "IssuerIp": "http://localhost:5297/",
        "AudienceIp": "http://localhost:4200/",
        "SecritKey": "MyUltraSuperSecretKey_1234567890!0"

    }
}
